<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: #AAD0FF;</string>
   </property>
   <widget class="QWidget" name="key_Z" native="true">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>260</y>
      <width>60</width>
      <height>250</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FFFCF3;</string>
    </property>
    <widget class="QLabel" name="lb_Z">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>198</y>
       <width>24</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 24px &quot;SPACE JAEGER&quot;;</string>
     </property>
     <property name="text">
      <string>Z</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="key_X" native="true">
    <property name="geometry">
     <rect>
      <x>114</x>
      <y>260</y>
      <width>60</width>
      <height>250</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FFFCF3;</string>
    </property>
    <widget class="QLabel" name="lb_X">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>198</y>
       <width>24</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 24px &quot;SPACE JAEGER&quot;;</string>
     </property>
     <property name="text">
      <string>X</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="key_B" native="true">
    <property name="geometry">
     <rect>
      <x>306</x>
      <y>260</y>
      <width>60</width>
      <height>250</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FFFCF3;</string>
    </property>
    <widget class="QLabel" name="lb_B">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>198</y>
       <width>24</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 24px &quot;SPACE JAEGER&quot;;</string>
     </property>
     <property name="text">
      <string>B</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="key_C" native="true">
    <property name="geometry">
     <rect>
      <x>178</x>
      <y>260</y>
      <width>60</width>
      <height>250</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FFFCF3;</string>
    </property>
    <widget class="QLabel" name="lb_C">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>198</y>
       <width>24</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 24px &quot;SPACE JAEGER&quot;;</string>
     </property>
     <property name="text">
      <string>C</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="key_N" native="true">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>260</y>
      <width>60</width>
      <height>250</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FFFCF3;</string>
    </property>
    <widget class="QLabel" name="lb_N">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>198</y>
       <width>24</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 24px &quot;SPACE JAEGER&quot;;</string>
     </property>
     <property name="text">
      <string>N</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="key_M" native="true">
    <property name="geometry">
     <rect>
      <x>434</x>
      <y>260</y>
      <width>60</width>
      <height>250</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FFFCF3;</string>
    </property>
    <widget class="QLabel" name="lb_M">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>198</y>
       <width>24</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 24px &quot;SPACE JAEGER&quot;;</string>
     </property>
     <property name="text">
      <string>M</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="key_V" native="true">
    <property name="geometry">
     <rect>
      <x>242</x>
      <y>260</y>
      <width>60</width>
      <height>250</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FFFCF3;</string>
    </property>
    <widget class="QLabel" name="lb_V">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>198</y>
       <width>24</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 24px &quot;SPACE JAEGER&quot;;</string>
     </property>
     <property name="text">
      <string>V</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="key_S" native="true">
    <property name="geometry">
     <rect>
      <x>94</x>
      <y>260</y>
      <width>40</width>
      <height>130</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #0A0D18;</string>
    </property>
    <widget class="QLabel" name="lb_S">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>78</y>
       <width>24</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 24px &quot;SPACE JAEGER&quot;; color: white;</string>
     </property>
     <property name="text">
      <string>S</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="key_D" native="true">
    <property name="geometry">
     <rect>
      <x>158</x>
      <y>260</y>
      <width>40</width>
      <height>130</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #0A0D18;</string>
    </property>
    <widget class="QLabel" name="lb_D">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>78</y>
       <width>24</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 24px &quot;SPACE JAEGER&quot;; color: white;</string>
     </property>
     <property name="text">
      <string>D</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="key_H" native="true">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>260</y>
      <width>40</width>
      <height>130</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #0A0D18;</string>
    </property>
    <widget class="QLabel" name="lb_H">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>78</y>
       <width>24</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 24px &quot;SPACE JAEGER&quot;; color: white;</string>
     </property>
     <property name="text">
      <string>H</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="key_G" native="true">
    <property name="geometry">
     <rect>
      <x>286</x>
      <y>260</y>
      <width>40</width>
      <height>130</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #0A0D18;</string>
    </property>
    <widget class="QLabel" name="lb_G">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>78</y>
       <width>24</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 24px &quot;SPACE JAEGER&quot;; color: white;</string>
     </property>
     <property name="text">
      <string>G</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="key_J" native="true">
    <property name="geometry">
     <rect>
      <x>414</x>
      <y>260</y>
      <width>40</width>
      <height>130</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #0A0D18;</string>
    </property>
    <widget class="QLabel" name="lb_J">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>78</y>
       <width>24</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 24px &quot;SPACE JAEGER&quot;; color: white;</string>
     </property>
     <property name="text">
      <string>J</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="img_left">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>280</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(&quot;assets/image/left.png&quot;);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="img_right">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>280</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(&quot;assets/image/right.png&quot;);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lb_pitch">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>288</y>
      <width>120</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 24px &quot;SPACE JAEGER&quot;;</string>
    </property>
    <property name="text">
     <string>pitch</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="pitch">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>288</y>
      <width>24</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 24px &quot;SPACE JAEGER&quot;;</string>
    </property>
    <property name="text">
     <string>4</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="tool_Q" native="true">
    <property name="geometry">
     <rect>
      <x>75</x>
      <y>85</y>
      <width>71</width>
      <height>67</height>
     </rect>
    </property>
    <widget class="QLabel" name="img_file">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(&quot;assets/image/file.png&quot;);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="key_Q" native="true">
     <property name="geometry">
      <rect>
       <x>39</x>
       <y>35</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white; border-radius: 16px;</string>
     </property>
     <widget class="QLabel" name="lb_Q">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>4</y>
        <width>24</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 24px &quot;SPACE JAEGER&quot;; background-color: transparent;</string>
      </property>
      <property name="text">
       <string>Q</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tool_W" native="true">
    <property name="geometry">
     <rect>
      <x>185</x>
      <y>85</y>
      <width>71</width>
      <height>67</height>
     </rect>
    </property>
    <widget class="QLabel" name="img_save">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(&quot;assets/image/save.png&quot;);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="key_W" native="true">
     <property name="geometry">
      <rect>
       <x>39</x>
       <y>35</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white; border-radius: 16px;</string>
     </property>
     <widget class="QLabel" name="lb_W">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>4</y>
        <width>24</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 24px &quot;SPACE JAEGER&quot;; background-color: transparent;</string>
      </property>
      <property name="text">
       <string>W</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tool_E" native="true">
    <property name="geometry">
     <rect>
      <x>295</x>
      <y>85</y>
      <width>71</width>
      <height>67</height>
     </rect>
    </property>
    <widget class="QLabel" name="img_stop">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(&quot;assets/image/stop.png&quot;);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="key_E" native="true">
     <property name="geometry">
      <rect>
       <x>39</x>
       <y>35</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white; border-radius: 16px;</string>
     </property>
     <widget class="QLabel" name="lb_E">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>4</y>
        <width>24</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 24px &quot;SPACE JAEGER&quot;; background-color: transparent;</string>
      </property>
      <property name="text">
       <string>E</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tool_R" native="true">
    <property name="geometry">
     <rect>
      <x>405</x>
      <y>85</y>
      <width>71</width>
      <height>67</height>
     </rect>
    </property>
    <widget class="QLabel" name="img_play">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(&quot;assets/image/play.png&quot;);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="key_R" native="true">
     <property name="geometry">
      <rect>
       <x>39</x>
       <y>35</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white; border-radius: 16px;</string>
     </property>
     <widget class="QLabel" name="lb_R">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>4</y>
        <width>24</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 24px &quot;SPACE JAEGER&quot;; background-color: transparent;</string>
      </property>
      <property name="text">
       <string>R</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tool_T" native="true">
    <property name="geometry">
     <rect>
      <x>515</x>
      <y>85</y>
      <width>71</width>
      <height>67</height>
     </rect>
    </property>
    <widget class="QLabel" name="img_record">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(&quot;assets/image/record.png&quot;);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="key_T" native="true">
     <property name="geometry">
      <rect>
       <x>39</x>
       <y>35</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white; border-radius: 16px;</string>
     </property>
     <widget class="QLabel" name="lb_T">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>4</y>
        <width>24</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 24px &quot;SPACE JAEGER&quot;; background-color: transparent;</string>
      </property>
      <property name="text">
       <string>T</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tool_T_2" native="true">
    <property name="geometry">
     <rect>
      <x>625</x>
      <y>85</y>
      <width>71</width>
      <height>67</height>
     </rect>
    </property>
    <widget class="QLabel" name="img_edit">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(&quot;assets/image/edit.png&quot;);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="key_Y" native="true">
     <property name="geometry">
      <rect>
       <x>39</x>
       <y>35</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white; border-radius: 16px;</string>
     </property>
     <widget class="QLabel" name="lb_Y_2">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>4</y>
        <width>24</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 24px &quot;SPACE JAEGER&quot;; background-color: transparent;</string>
      </property>
      <property name="text">
       <string>Y</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
